VITE_DFX_NETWORK='local'
VITE_CANISTER_ID_INTERNET_IDENTITY='b77ix-eeaaa-aaaaa-qaada-cai'
VITE_CANISTER_ID_DAO_DISCOVERY='be2us-64aaa-aaaaa-qaabq-cai'
VITE_CANISTER_ID_DAO_AGENCY='bkyz2-fmaaa-aaaaa-qaaaq-cai'