VITE_DFX_NETWORK='local'
VITE_CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
# VITE_CANISTER_ID_DAO_DISCOVERY='be2us-64aaa-aaaaa-qaabq-cai'
# VITE_CANISTER_ID_DAO_AGENCY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
VITE_CANISTER_ID_DAO_DISCOVERY='uzt4z-lp777-77774-qaabq-cai'
VITE_CANISTER_ID_DAO_AGENCY='uxrrr-q7777-77774-qaaaq-cai'