VITE_DFX_NETWORK='local'
VITE_INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
# VITE_DAO_DISCOVERY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
# VITE_DAO_AGENCY_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
VITE_DAO_DISCOVERY_CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
VITE_DAO_AGENCY_CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'